


#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone
spring.datasource.username=root
spring.datasource.password=SARKAR@kota1

#hibernate properties
spring.jpa.properties.hibernate.dialecet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#mail concept
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amaragrawal30011984@gmail.com
spring.mail.password=qlygqzfogyyimmhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.check_nullability=false
