
#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone
spring.datasource.username=root
spring.datasource.password=SARKAR@kota1

#hibernate properties
spring.jpa.properties.hibernate.dialecet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


